<?xml version="1.0" encoding="utf-8"?>
<ScriptAndGraph GraphType="VertexCommands">
  <Vertices count="1">
    <Vertex index="1" command="-scopeVertex SV1_Extract_Combine  -i C:\Users\elmarron\dev\LocalSamples\LogInkFromCandidates\/LogInkFromCandidates_2018_07_01.ss[0:364383] -ichannel GetSStream_0[0,0,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromCandidates\/LogInkFromCandidates_2018_07_01.ss[364383:602674] -ichannel GetSStream_0[1,1,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromCandidates\/LogInkFromCandidates_2018_07_02.ss[0:675728] -ichannel GetSStream_4[0,0,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromCandidates\/LogInkFromCandidates_2018_07_02.ss[675728:1541190] -ichannel GetSStream_4[1,1,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromCandidates\/LogInkFromCandidates_2018_07_03.ss[0:810329] -ichannel GetSStream_8[0,0,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromCandidates\/LogInkFromCandidates_2018_07_03.ss[810329:1587723] -ichannel GetSStream_8[1,1,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromCandidates\/LogInkFromCandidates_2018_07_04.ss[0:458848] -ichannel GetSStream_12[0,0,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromCandidates\/LogInkFromCandidates_2018_07_04.ss[458848:986580] -ichannel GetSStream_12[1,1,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromCandidates\/LogInkFromCandidates_2018_07_05.ss[0:872603] -ichannel GetSStream_16[0,0,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromCandidates\/LogInkFromCandidates_2018_07_05.ss[872603:1546827] -ichannel GetSStream_16[1,1,0,0]  -o C:\Users\elmarron\dev\InkDisplay\PullRandomInkSamples\bin\Debug\2C7C6A548B2BA9A\_Temp\RandomEnglishInkSamples.script.Debug_21D26CD3A4A2F50B\scopetmpfile._SV1_Extract_Combine_out0" />
    <Vertex command="-concatenate -i C:\Users\elmarron\dev\InkDisplay\PullRandomInkSamples\bin\Debug\2C7C6A548B2BA9A\_Temp\RandomEnglishInkSamples.script.Debug_21D26CD3A4A2F50B\scopetmpfile._SV1_Extract_Combine_out0 -o C:\Users\elmarron\dev\LocalSamples\2018\07\RandomEnglishInkSamples_2018_07_01.csv" />
  </Vertices>
  <Outputs>
    <Output path="C:\Users\elmarron\dev\LocalSamples\2018\07\RandomEnglishInkSamples_2018_07_01.csv" isBinary="False" schema="RowGuid:Guid,RecognizedText:string,InkIsf:string,Weight:double" />
  </Outputs>
  <graph JsonErrors="True" JobType="BatchScopeServerGC" SStreamInfoFilePath="__SStreamInfo__.xml" vertexExecutable="scopehost.exe" BroadcastCopyThroughCommandLine="ScopeEngine.dll -scopeVertex SV_CopyThrough">
    <process id="SV1_Extract_Combine" command="ScopeEngine.dll -scopeVertex SV1_Extract_Combine" managedMemorySize="5683281920" nativeIOMemorySize="4294967302" nativeExecutionMemorySize="0" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex">
      <input id="GetSStream_0[ALL,ALL,ALL,ALL]" structuredStream="C:\Users\elmarron\dev\LocalSamples\LogInkFromCandidates\/LogInkFromCandidates_2018_07_01.ss" />
      <input id="GetSStream_4[ALL,ALL,ALL,ALL]" structuredStream="C:\Users\elmarron\dev\LocalSamples\LogInkFromCandidates\/LogInkFromCandidates_2018_07_02.ss" />
      <input id="GetSStream_8[ALL,ALL,ALL,ALL]" structuredStream="C:\Users\elmarron\dev\LocalSamples\LogInkFromCandidates\/LogInkFromCandidates_2018_07_03.ss" />
      <input id="GetSStream_12[ALL,ALL,ALL,ALL]" structuredStream="C:\Users\elmarron\dev\LocalSamples\LogInkFromCandidates\/LogInkFromCandidates_2018_07_04.ss" />
      <input id="GetSStream_16[ALL,ALL,ALL,ALL]" structuredStream="C:\Users\elmarron\dev\LocalSamples\LogInkFromCandidates\/LogInkFromCandidates_2018_07_05.ss" />
      <output id="SV1_Extract_Combine_out0" cosmosStream="C:\Users\elmarron\dev\LocalSamples\2018\07\RandomEnglishInkSamples_2018_07_01.csv" />
    </process>
  </graph>
  <Scopescript>REFERENCE @"System.Windows.dll";
REFERENCE @"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.4.4000.3\ScopeStudioDebugRuntime.dll";
//Script GUID:1b713f35-9537-4598-ac74-2e9f774479de
//Used for tracking history

USING System;

// add scopelib module
#DECLARE ScopeLibDll string = @"C:\Users\elmarron\dev\ScopeLib\Relevance.ScopeLib.dll";
#DECLARE ScopeLibPdb string = @"C:\Users\elmarron\dev\ScopeLib\Relevance.ScopeLib.pdb";
#DECLARE ScopeLibXml string = @"C:\Users\elmarron\dev\ScopeLib\Relevance.ScopeLib.xml";
REFERENCE @ScopeLibDll;
RESOURCE @ScopeLibPdb,
         @ScopeLibXml;
USING Microsoft.SegmentRelevance.ScopeLib;

// Initialization/Declarations:
#DECLARE StartDate DateTime = DateTime.Today.AddDays(-8); // grab samples from last 5 days
#DECLARE EndDate DateTime = DateTime.Today;

#DECLARE Seed string = ((int)DateTime.Now.Ticks).ToString();

#DECLARE ResultOutputDir string = @"C:/Users/elmarron/dev/LocalSamples";
#DECLARE OutputPath string = String.Format("{0}/{2:yyyy}/{2:MM}/{1}_{2:yyyy}_{2:MM}_{2:dd}.csv", @ResultOutputDir, "RandomEnglishInkSamples", @StartDate);

#DECLARE InputDir string = String.Format(@"C:/Users/elmarron/dev/LocalSamples/LogInkFromCandidates/");

// Pull data and query
eventData =  SSTREAM SPARSE 
             STREAMSET @InputDir
             PATTERN @"LogInkFromCandidates_%Y_%m_%d.ss"
             RANGE __date=["2018-07-01", "2018-07-08"]
             USING ColumnProcessor("-produce", @"RowGuid, InputLanguage, RecognizedText, WritingRectRight, InkIsf", "-skipValidation");

englishInkSamples = SELECT RowGuid,
           RecognizedText,
           InkIsf,
           ((double) 1.0) AS Weight
    FROM eventData
    WHERE InputLanguage == "en-us";

//sample = 
//REDUCE englishInkSamples ON RowGuid USING TopNReducer("1000", "-random", @Seed, "-weightCol", "Weight");


// Outputs:
OUTPUT englishInkSamples
TO @OutputPath 
USING DefaultTextOutputter(delimiter: ',');


// Generated by ScopeStudio, version 2.3.4000.3
</Scopescript>
  <Optimization succeeded="true" time="00:00:00.5200214" latency="39.634821550539655" totalCost="45.24557020907384" />
  <ScopeVertexAnnotations>
    <ScopeVertex name="SV1_Extract_Combine">
      <Operation annotation="PROCESS USING 1" />
      <Operation annotation="PROCESS USING 2" />
      <Operation annotation="PROCESS USING 3" />
      <Operation annotation="PROCESS USING 4" />
      <Operation annotation="PROCESS USING 5" />
    </ScopeVertex>
  </ScopeVertexAnnotations>
</ScriptAndGraph>