<?xml version="1.0" encoding="utf-8"?>
<ScriptAndGraph GraphType="VertexCommands">
  <Vertices count="1">
    <Vertex index="1" command="-scopeVertex SV1_Extract_Combine  -i C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_01.ss[0:3761181] -ichannel GetSStream_0[0,0,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_02.ss[0:3991649] -ichannel GetSStream_4[0,0,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_02.ss[3991649:7943983] -ichannel GetSStream_4[1,1,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_03.ss[0:4001260] -ichannel GetSStream_8[0,0,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_03.ss[4001260:7316547] -ichannel GetSStream_8[1,1,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_04.ss[0:1794580] -ichannel GetSStream_12[0,0,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_04.ss[1794580:4906267] -ichannel GetSStream_12[1,1,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_05.ss[0:3768358] -ichannel GetSStream_16[0,0,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_05.ss[3768358:8433674] -ichannel GetSStream_16[1,1,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_06.ss[0:4729480] -ichannel GetSStream_20[0,0,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_06.ss[4729480:9485864] -ichannel GetSStream_20[1,1,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_07.ss[0:3027337] -ichannel GetSStream_24[0,0,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_07.ss[3027337:6008028] -ichannel GetSStream_24[1,1,0,0] -i C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_08.ss[0:3814733] -ichannel GetSStream_28[0,0,0,0]  -o C:\Users\elmarron\dev\InkDisplay\PullRandomInkSamples\bin\Debug\2C7C6A548B2BA9A\_Temp\RandomEnglishInkSamples_836B07E1D2B1F925\scopetmpfile._SV1_Extract_Combine_out0" />
    <Vertex command="-concatenate -i C:\Users\elmarron\dev\InkDisplay\PullRandomInkSamples\bin\Debug\2C7C6A548B2BA9A\_Temp\RandomEnglishInkSamples_836B07E1D2B1F925\scopetmpfile._SV1_Extract_Combine_out0 -o C:/Users/elmarron/dev/LocalSamples/2018/07/RandomEnglishInkSamples_HW_2018_07_01.csv" />
  </Vertices>
  <Outputs>
    <Output path="C:/Users/elmarron/dev/LocalSamples/2018/07/RandomEnglishInkSamples_HW_2018_07_01.csv" isBinary="False" schema="RowGuid:Guid,FinalText:string,InkIsf:string,Weight:double" />
  </Outputs>
  <graph JsonErrors="True" JobType="BatchScopeServerGC" SStreamInfoFilePath="__SStreamInfo__.xml" vertexExecutable="scopehost.exe" BroadcastCopyThroughCommandLine="ScopeEngine.dll -scopeVertex SV_CopyThrough">
    <process id="SV1_Extract_Combine" command="ScopeEngine.dll -scopeVertex SV1_Extract_Combine" managedMemorySize="8904507392" nativeIOMemorySize="4294967305" nativeExecutionMemorySize="0" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex">
      <input id="GetSStream_0[ALL,ALL,ALL,ALL]" structuredStream="C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_01.ss" />
      <input id="GetSStream_4[ALL,ALL,ALL,ALL]" structuredStream="C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_02.ss" />
      <input id="GetSStream_8[ALL,ALL,ALL,ALL]" structuredStream="C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_03.ss" />
      <input id="GetSStream_12[ALL,ALL,ALL,ALL]" structuredStream="C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_04.ss" />
      <input id="GetSStream_16[ALL,ALL,ALL,ALL]" structuredStream="C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_05.ss" />
      <input id="GetSStream_20[ALL,ALL,ALL,ALL]" structuredStream="C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_06.ss" />
      <input id="GetSStream_24[ALL,ALL,ALL,ALL]" structuredStream="C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_07.ss" />
      <input id="GetSStream_28[ALL,ALL,ALL,ALL]" structuredStream="C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_08.ss" />
      <output id="SV1_Extract_Combine_out0" cosmosStream="C:/Users/elmarron/dev/LocalSamples/2018/07/RandomEnglishInkSamples_HW_2018_07_01.csv" />
    </process>
  </graph>
  <Scopescript>REFERENCE @"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll";
//Script GUID:1b713f35-9537-4598-ac74-2e9f774479de
//Used for tracking history

USING System;

// add scopelib module
#DECLARE ScopeLibDll string = @"C:\Users\elmarron\dev\ScopeLib\Relevance.ScopeLib.dll";
#DECLARE ScopeLibPdb string = @"C:\Users\elmarron\dev\ScopeLib\Relevance.ScopeLib.pdb";
#DECLARE ScopeLibXml string = @"C:\Users\elmarron\dev\ScopeLib\Relevance.ScopeLib.xml";
REFERENCE @ScopeLibDll;
RESOURCE @ScopeLibPdb,
         @ScopeLibXml;
USING Microsoft.SegmentRelevance.ScopeLib;

// Initialization/Declarations:
#DECLARE StartDate DateTime = DateTime.Today.AddDays(-8); // grab samples from last 5 days
#DECLARE EndDate DateTime = DateTime.Today;

#DECLARE Seed string = ((int)DateTime.Now.Ticks).ToString();

#DECLARE ResultOutputDir string = @"C:/Users/elmarron/dev/LocalSamples";
#DECLARE OutputPath string = String.Format("{0}/{2:yyyy}/{2:MM}/{1}_{2:yyyy}_{2:MM}_{2:dd}.csv", @ResultOutputDir, "RandomEnglishInkSamples_HW", @StartDate);

#DECLARE InputDir string = String.Format(@"C:/Users/elmarron/dev/LocalSamples/LogInkFromHandwriting/");

// Pull data and query
eventData =  SSTREAM SPARSE 
             STREAMSET @InputDir
             PATTERN @"LogInkFromHandwriting_%Y_%m_%d.ss"
             RANGE __date=["2018-07-01", "2018-07-08"]
             USING ColumnProcessor("-produce", @"RowGuid, InputLanguage, FinalText, WritingRectRight, Branch, InkIsf", "-skipValidation");

englishInkSamples = SELECT RowGuid,
           FinalText,
           InkIsf,
           ((double) 1.0) AS Weight
    FROM eventData
    WHERE InputLanguage == "en-us" AND (Branch == "rs4_release" OR Branch == "rs5_release" OR Branch == "rs_prerelease");

//sample = 
//REDUCE englishInkSamples ON RowGuid USING TopNReducer("1000", "-random", @Seed, "-weightCol", "Weight");


// Outputs:
OUTPUT englishInkSamples
TO @OutputPath 
USING DefaultTextOutputter(delimiter: ',');


// Generated by ScopeStudio, version 2.3.4000.3
</Scopescript>
  <Optimization succeeded="true" time="00:00:00.6602014" latency="76936.510932455931" totalCost="91315.586940536858" />
  <ScopeVertexAnnotations>
    <ScopeVertex name="SV1_Extract_Combine">
      <Operation annotation="PROCESS USING 1" />
      <Operation annotation="PROCESS USING 2" />
      <Operation annotation="PROCESS USING 3" />
      <Operation annotation="PROCESS USING 4" />
      <Operation annotation="PROCESS USING 5" />
      <Operation annotation="PROCESS USING 6" />
      <Operation annotation="PROCESS USING 7" />
      <Operation annotation="PROCESS USING 8" />
    </ScopeVertex>
  </ScopeVertexAnnotations>
</ScriptAndGraph>