_var_100001_GET_SSTREAM = SSTREAM @"C:\Users\elmarron\dev\LocalSamples\LogInkFromCandidates\/LogInkFromCandidates_2018_07_01.ss";

_var_100002_FILTER = SELECT RowGuid, InputLanguage, RecognizedText, InkIsf FROM _var_100001_GET_SSTREAM WHERE InputLanguage == "en-us";
_var_100003_TRANSFORM = SELECT RowGuid AS RowGuid, RecognizedText AS RecognizedText, InkIsf AS InkIsf FROM _var_100002_FILTER;

_var_100004_LSORT = SELECT RowGuid, RecognizedText, InkIsf FROM _var_100003_TRANSFORM ORDER BY RowGuid;

_var_100005_PROCESS = PROCESS _var_100004_LSORT PRODUCE RowGuid, RecognizedText, InkIsf USING ScopeOptimizedClass_1(@"-produce", @"RowGuid, InputLanguage, RecognizedText, WritingRectRight, InkIsf", @"-skipValidation");

_var_100006_TRANSFORM = SELECT RecognizedText.Length AS RecoLength, 1.0 AS Weight, RowGuid AS RowGuid, RecognizedText AS RecognizedText, InkIsf AS InkIsf FROM _var_100005_PROCESS;
_var_100007_TRANSFORM = SELECT RowGuid AS RowGuid, RecognizedText AS RecognizedText, RecoLength AS RecoLength, InkIsf AS InkIsf, Weight AS Weight FROM _var_100006_TRANSFORM;

_var_100008_REDUCE = REDUCE _var_100007_TRANSFORM ON RowGuid PRODUCE RowGuid, RecognizedText, RecoLength, InkIsf, Weight USING Microsoft.SegmentRelevance.ScopeLib.TopNReducer(@"20", @"-random", @"1514015319", @"-weightCol", @"Weight");

_var_100009_GET_SSTREAM = SSTREAM @"C:\Users\elmarron\dev\LocalSamples\LogInkFromCandidates\/LogInkFromCandidates_2018_07_02.ss";

_var_100010_FILTER = SELECT RowGuid, InputLanguage, RecognizedText, InkIsf FROM _var_100009_GET_SSTREAM WHERE InputLanguage == "en-us";
_var_100011_TRANSFORM = SELECT RowGuid AS RowGuid, RecognizedText AS RecognizedText, InkIsf AS InkIsf FROM _var_100010_FILTER;

_var_100012_PROCESS = PROCESS _var_100011_TRANSFORM PRODUCE RowGuid, RecognizedText, InkIsf USING ScopeOptimizedClass_2(@"-produce", @"RowGuid, InputLanguage, RecognizedText, WritingRectRight, InkIsf", @"-skipValidation");

_var_100013_LSORT = SELECT RowGuid, RecognizedText, InkIsf FROM _var_100012_PROCESS ORDER BY RowGuid;

_var_100014_TRANSFORM = SELECT RecognizedText.Length AS RecoLength, 1.0 AS Weight, RowGuid AS RowGuid, RecognizedText AS RecognizedText, InkIsf AS InkIsf FROM _var_100013_LSORT;
_var_100015_TRANSFORM = SELECT RowGuid AS RowGuid, RecognizedText AS RecognizedText, RecoLength AS RecoLength, InkIsf AS InkIsf, Weight AS Weight FROM _var_100014_TRANSFORM;

_var_100016_REDUCE = REDUCE _var_100015_TRANSFORM ON RowGuid PRODUCE RowGuid, RecognizedText, RecoLength, InkIsf, Weight USING Microsoft.SegmentRelevance.ScopeLib.TopNReducer(@"20", @"-random", @"1514015319", @"-weightCol", @"Weight");

_var_100017_GET_SSTREAM = SSTREAM @"C:\Users\elmarron\dev\LocalSamples\LogInkFromCandidates\/LogInkFromCandidates_2018_07_03.ss";

_var_100018_FILTER = SELECT RowGuid, InputLanguage, RecognizedText, InkIsf FROM _var_100017_GET_SSTREAM WHERE InputLanguage == "en-us";
_var_100019_TRANSFORM = SELECT RowGuid AS RowGuid, RecognizedText AS RecognizedText, InkIsf AS InkIsf FROM _var_100018_FILTER;

_var_100020_PROCESS = PROCESS _var_100019_TRANSFORM PRODUCE RowGuid, RecognizedText, InkIsf USING ScopeOptimizedClass_3(@"-produce", @"RowGuid, InputLanguage, RecognizedText, WritingRectRight, InkIsf", @"-skipValidation");

_var_100021_LSORT = SELECT RowGuid, RecognizedText, InkIsf FROM _var_100020_PROCESS ORDER BY RowGuid;

_var_100022_TRANSFORM = SELECT RecognizedText.Length AS RecoLength, 1.0 AS Weight, RowGuid AS RowGuid, RecognizedText AS RecognizedText, InkIsf AS InkIsf FROM _var_100021_LSORT;
_var_100023_TRANSFORM = SELECT RowGuid AS RowGuid, RecognizedText AS RecognizedText, RecoLength AS RecoLength, InkIsf AS InkIsf, Weight AS Weight FROM _var_100022_TRANSFORM;

_var_100024_REDUCE = REDUCE _var_100023_TRANSFORM ON RowGuid PRODUCE RowGuid, RecognizedText, RecoLength, InkIsf, Weight USING Microsoft.SegmentRelevance.ScopeLib.TopNReducer(@"20", @"-random", @"1514015319", @"-weightCol", @"Weight");

_var_100025_GET_SSTREAM = SSTREAM @"C:\Users\elmarron\dev\LocalSamples\LogInkFromCandidates\/LogInkFromCandidates_2018_07_04.ss";

_var_100026_FILTER = SELECT RowGuid, InputLanguage, RecognizedText, InkIsf FROM _var_100025_GET_SSTREAM WHERE InputLanguage == "en-us";
_var_100027_TRANSFORM = SELECT RowGuid AS RowGuid, RecognizedText AS RecognizedText, InkIsf AS InkIsf FROM _var_100026_FILTER;

_var_100028_LSORT = SELECT RowGuid, RecognizedText, InkIsf FROM _var_100027_TRANSFORM ORDER BY RowGuid;

_var_100029_PROCESS = PROCESS _var_100028_LSORT PRODUCE RowGuid, RecognizedText, InkIsf USING ScopeOptimizedClass_4(@"-produce", @"RowGuid, InputLanguage, RecognizedText, WritingRectRight, InkIsf", @"-skipValidation");

_var_100030_TRANSFORM = SELECT RecognizedText.Length AS RecoLength, 1.0 AS Weight, RowGuid AS RowGuid, RecognizedText AS RecognizedText, InkIsf AS InkIsf FROM _var_100029_PROCESS;
_var_100031_TRANSFORM = SELECT RowGuid AS RowGuid, RecognizedText AS RecognizedText, RecoLength AS RecoLength, InkIsf AS InkIsf, Weight AS Weight FROM _var_100030_TRANSFORM;

_var_100032_REDUCE = REDUCE _var_100031_TRANSFORM ON RowGuid PRODUCE RowGuid, RecognizedText, RecoLength, InkIsf, Weight USING Microsoft.SegmentRelevance.ScopeLib.TopNReducer(@"20", @"-random", @"1514015319", @"-weightCol", @"Weight");

_var_100033_GET_SSTREAM = SSTREAM @"C:\Users\elmarron\dev\LocalSamples\LogInkFromCandidates\/LogInkFromCandidates_2018_07_05.ss";

_var_100034_FILTER = SELECT RowGuid, InputLanguage, RecognizedText, InkIsf FROM _var_100033_GET_SSTREAM WHERE InputLanguage == "en-us";
_var_100035_TRANSFORM = SELECT RowGuid AS RowGuid, RecognizedText AS RecognizedText, InkIsf AS InkIsf FROM _var_100034_FILTER;

_var_100036_PROCESS = PROCESS _var_100035_TRANSFORM PRODUCE RowGuid, RecognizedText, InkIsf USING ScopeOptimizedClass_5(@"-produce", @"RowGuid, InputLanguage, RecognizedText, WritingRectRight, InkIsf", @"-skipValidation");

_var_100037_LSORT = SELECT RowGuid, RecognizedText, InkIsf FROM _var_100036_PROCESS ORDER BY RowGuid;

_var_100038_TRANSFORM = SELECT RecognizedText.Length AS RecoLength, 1.0 AS Weight, RowGuid AS RowGuid, RecognizedText AS RecognizedText, InkIsf AS InkIsf FROM _var_100037_LSORT;
_var_100039_TRANSFORM = SELECT RowGuid AS RowGuid, RecognizedText AS RecognizedText, RecoLength AS RecoLength, InkIsf AS InkIsf, Weight AS Weight FROM _var_100038_TRANSFORM;

_var_100040_REDUCE = REDUCE _var_100039_TRANSFORM ON RowGuid PRODUCE RowGuid, RecognizedText, RecoLength, InkIsf, Weight USING Microsoft.SegmentRelevance.ScopeLib.TopNReducer(@"20", @"-random", @"1514015319", @"-weightCol", @"Weight");

_var_100041_UNIONALL = SELECT RowGuid, RecognizedText, RecoLength, InkIsf, Weight FROM _var_100008_REDUCE UNION ALL SELECT RowGuid, RecognizedText, RecoLength, InkIsf, Weight FROM _var_100016_REDUCE UNION ALL SELECT RowGuid, RecognizedText, RecoLength, InkIsf, Weight FROM _var_100024_REDUCE UNION ALL SELECT RowGuid, RecognizedText, RecoLength, InkIsf, Weight FROM _var_100032_REDUCE UNION ALL SELECT RowGuid, RecognizedText, RecoLength, InkIsf, Weight FROM _var_100040_REDUCE;

_var_100042_REDUCE = REDUCE _var_100041_UNIONALL ON RowGuid PRODUCE RowGuid, RecognizedText, RecoLength, InkIsf, Weight USING Microsoft.SegmentRelevance.ScopeLib.TopNReducer(@"20", @"-random", @"1514015319", @"-weightCol", @"Weight");

OUTPUT _var_100042_REDUCE TO @"C:/Users/elmarron/dev/LocalSamples/2018/07/RandomEnglishInkSamples_2018_07_01.tsv" USING ScopeRuntime.DefaultTextOutputter();
