_var_100001_GET_SSTREAM = SSTREAM @"C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_01.ss";

_var_100002_FILTER = SELECT RowGuid, InputLanguage, Branch, FinalText, InkIsf FROM _var_100001_GET_SSTREAM WHERE InputLanguage == "en-us" && (Branch == "rs_prerelease" || Branch == "rs4_release" || Branch == "rs5_release");
_var_100003_TRANSFORM = SELECT RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf FROM _var_100002_FILTER;

_var_100004_PROCESS = PROCESS _var_100003_TRANSFORM PRODUCE RowGuid, FinalText, InkIsf USING ScopeOptimizedClass_1(@"-produce", @"RowGuid, InputLanguage, FinalText, WritingRectRight, Branch, InkIsf", @"-skipValidation");

_var_100005_TRANSFORM = SELECT 1.0 AS Weight, RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf FROM _var_100004_PROCESS;
_var_100006_TRANSFORM = SELECT RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf, Weight AS Weight FROM _var_100005_TRANSFORM;

_var_100007_GET_SSTREAM = SSTREAM @"C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_02.ss";

_var_100008_FILTER = SELECT RowGuid, InputLanguage, Branch, FinalText, InkIsf FROM _var_100007_GET_SSTREAM WHERE InputLanguage == "en-us" && (Branch == "rs_prerelease" || Branch == "rs4_release" || Branch == "rs5_release");
_var_100009_TRANSFORM = SELECT RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf FROM _var_100008_FILTER;

_var_100010_PROCESS = PROCESS _var_100009_TRANSFORM PRODUCE RowGuid, FinalText, InkIsf USING ScopeOptimizedClass_2(@"-produce", @"RowGuid, InputLanguage, FinalText, WritingRectRight, Branch, InkIsf", @"-skipValidation");

_var_100011_TRANSFORM = SELECT 1.0 AS Weight, RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf FROM _var_100010_PROCESS;
_var_100012_TRANSFORM = SELECT RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf, Weight AS Weight FROM _var_100011_TRANSFORM;

_var_100013_GET_SSTREAM = SSTREAM @"C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_03.ss";

_var_100014_FILTER = SELECT RowGuid, InputLanguage, Branch, FinalText, InkIsf FROM _var_100013_GET_SSTREAM WHERE InputLanguage == "en-us" && (Branch == "rs_prerelease" || Branch == "rs4_release" || Branch == "rs5_release");
_var_100015_TRANSFORM = SELECT RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf FROM _var_100014_FILTER;

_var_100016_PROCESS = PROCESS _var_100015_TRANSFORM PRODUCE RowGuid, FinalText, InkIsf USING ScopeOptimizedClass_3(@"-produce", @"RowGuid, InputLanguage, FinalText, WritingRectRight, Branch, InkIsf", @"-skipValidation");

_var_100017_TRANSFORM = SELECT 1.0 AS Weight, RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf FROM _var_100016_PROCESS;
_var_100018_TRANSFORM = SELECT RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf, Weight AS Weight FROM _var_100017_TRANSFORM;

_var_100019_GET_SSTREAM = SSTREAM @"C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_04.ss";

_var_100020_FILTER = SELECT RowGuid, InputLanguage, Branch, FinalText, InkIsf FROM _var_100019_GET_SSTREAM WHERE InputLanguage == "en-us" && (Branch == "rs_prerelease" || Branch == "rs4_release" || Branch == "rs5_release");
_var_100021_TRANSFORM = SELECT RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf FROM _var_100020_FILTER;

_var_100022_PROCESS = PROCESS _var_100021_TRANSFORM PRODUCE RowGuid, FinalText, InkIsf USING ScopeOptimizedClass_4(@"-produce", @"RowGuid, InputLanguage, FinalText, WritingRectRight, Branch, InkIsf", @"-skipValidation");

_var_100023_TRANSFORM = SELECT 1.0 AS Weight, RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf FROM _var_100022_PROCESS;
_var_100024_TRANSFORM = SELECT RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf, Weight AS Weight FROM _var_100023_TRANSFORM;

_var_100025_GET_SSTREAM = SSTREAM @"C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_05.ss";

_var_100026_FILTER = SELECT RowGuid, InputLanguage, Branch, FinalText, InkIsf FROM _var_100025_GET_SSTREAM WHERE InputLanguage == "en-us" && (Branch == "rs_prerelease" || Branch == "rs4_release" || Branch == "rs5_release");
_var_100027_TRANSFORM = SELECT RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf FROM _var_100026_FILTER;

_var_100028_PROCESS = PROCESS _var_100027_TRANSFORM PRODUCE RowGuid, FinalText, InkIsf USING ScopeOptimizedClass_5(@"-produce", @"RowGuid, InputLanguage, FinalText, WritingRectRight, Branch, InkIsf", @"-skipValidation");

_var_100029_TRANSFORM = SELECT 1.0 AS Weight, RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf FROM _var_100028_PROCESS;
_var_100030_TRANSFORM = SELECT RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf, Weight AS Weight FROM _var_100029_TRANSFORM;

_var_100031_GET_SSTREAM = SSTREAM @"C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_06.ss";

_var_100032_FILTER = SELECT RowGuid, InputLanguage, Branch, FinalText, InkIsf FROM _var_100031_GET_SSTREAM WHERE InputLanguage == "en-us" && (Branch == "rs_prerelease" || Branch == "rs4_release" || Branch == "rs5_release");
_var_100033_TRANSFORM = SELECT RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf FROM _var_100032_FILTER;

_var_100034_PROCESS = PROCESS _var_100033_TRANSFORM PRODUCE RowGuid, FinalText, InkIsf USING ScopeOptimizedClass_6(@"-produce", @"RowGuid, InputLanguage, FinalText, WritingRectRight, Branch, InkIsf", @"-skipValidation");

_var_100035_TRANSFORM = SELECT 1.0 AS Weight, RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf FROM _var_100034_PROCESS;
_var_100036_TRANSFORM = SELECT RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf, Weight AS Weight FROM _var_100035_TRANSFORM;

_var_100037_GET_SSTREAM = SSTREAM @"C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_07.ss";

_var_100038_FILTER = SELECT RowGuid, InputLanguage, Branch, FinalText, InkIsf FROM _var_100037_GET_SSTREAM WHERE InputLanguage == "en-us" && (Branch == "rs_prerelease" || Branch == "rs4_release" || Branch == "rs5_release");
_var_100039_TRANSFORM = SELECT RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf FROM _var_100038_FILTER;

_var_100040_PROCESS = PROCESS _var_100039_TRANSFORM PRODUCE RowGuid, FinalText, InkIsf USING ScopeOptimizedClass_7(@"-produce", @"RowGuid, InputLanguage, FinalText, WritingRectRight, Branch, InkIsf", @"-skipValidation");

_var_100041_TRANSFORM = SELECT 1.0 AS Weight, RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf FROM _var_100040_PROCESS;
_var_100042_TRANSFORM = SELECT RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf, Weight AS Weight FROM _var_100041_TRANSFORM;

_var_100043_GET_SSTREAM = SSTREAM @"C:\Users\elmarron\dev\LocalSamples\LogInkFromHandwriting\/LogInkFromHandwriting_2018_07_08.ss";

_var_100044_FILTER = SELECT RowGuid, InputLanguage, Branch, FinalText, InkIsf FROM _var_100043_GET_SSTREAM WHERE InputLanguage == "en-us" && (Branch == "rs_prerelease" || Branch == "rs4_release" || Branch == "rs5_release");
_var_100045_TRANSFORM = SELECT RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf FROM _var_100044_FILTER;

_var_100046_PROCESS = PROCESS _var_100045_TRANSFORM PRODUCE RowGuid, FinalText, InkIsf USING ScopeOptimizedClass_8(@"-produce", @"RowGuid, InputLanguage, FinalText, WritingRectRight, Branch, InkIsf", @"-skipValidation");

_var_100047_TRANSFORM = SELECT 1.0 AS Weight, RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf FROM _var_100046_PROCESS;
_var_100048_TRANSFORM = SELECT RowGuid AS RowGuid, FinalText AS FinalText, InkIsf AS InkIsf, Weight AS Weight FROM _var_100047_TRANSFORM;

_var_100049_UNIONALL = SELECT RowGuid, FinalText, InkIsf, Weight FROM _var_100006_TRANSFORM UNION ALL SELECT RowGuid, FinalText, InkIsf, Weight FROM _var_100012_TRANSFORM UNION ALL SELECT RowGuid, FinalText, InkIsf, Weight FROM _var_100018_TRANSFORM UNION ALL SELECT RowGuid, FinalText, InkIsf, Weight FROM _var_100024_TRANSFORM UNION ALL SELECT RowGuid, FinalText, InkIsf, Weight FROM _var_100030_TRANSFORM UNION ALL SELECT RowGuid, FinalText, InkIsf, Weight FROM _var_100036_TRANSFORM UNION ALL SELECT RowGuid, FinalText, InkIsf, Weight FROM _var_100042_TRANSFORM UNION ALL SELECT RowGuid, FinalText, InkIsf, Weight FROM _var_100048_TRANSFORM;

OUTPUT _var_100049_UNIONALL TO @"C:/Users/elmarron/dev/LocalSamples/2018/07/RandomEnglishInkSamples_HW_2018_07_01.csv" USING ScopeRuntime.DefaultTextOutputter();
