REFERENCE @"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll";
//Script GUID:1b713f35-9537-4598-ac74-2e9f774479de
//Used for tracking history

USING System;

// add scopelib module
#DECLARE ScopeLibDll string = @"C:\Users\elmarron\dev\ScopeLib\Relevance.ScopeLib.dll";
#DECLARE ScopeLibPdb string = @"C:\Users\elmarron\dev\ScopeLib\Relevance.ScopeLib.pdb";
#DECLARE ScopeLibXml string = @"C:\Users\elmarron\dev\ScopeLib\Relevance.ScopeLib.xml";
REFERENCE @ScopeLibDll;
RESOURCE @ScopeLibPdb,
         @ScopeLibXml;
USING Microsoft.SegmentRelevance.ScopeLib;

// Initialization/Declarations:
#DECLARE StartDate DateTime = DateTime.Today.AddDays(-8); // grab samples from last 5 days
#DECLARE EndDate DateTime = DateTime.Today;

#DECLARE Seed string = ((int)DateTime.Now.Ticks).ToString();

#DECLARE ResultOutputDir string = @"C:/Users/elmarron/dev/LocalSamples";
#DECLARE OutputPath string = String.Format("{0}/{2:yyyy}/{2:MM}/{1}_{2:yyyy}_{2:MM}_{2:dd}.csv", @ResultOutputDir, "RandomEnglishInkSamples_HW", @StartDate);

#DECLARE InputDir string = String.Format(@"C:/Users/elmarron/dev/LocalSamples/LogInkFromHandwriting/");

// Pull data and query
eventData =  SSTREAM SPARSE 
             STREAMSET @InputDir
             PATTERN @"LogInkFromHandwriting_%Y_%m_%d.ss"
             RANGE __date=["2018-07-01", "2018-07-08"]
             USING ColumnProcessor("-produce", @"RowGuid, InputLanguage, FinalText, WritingRectRight, Branch, InkIsf", "-skipValidation");

englishInkSamples = SELECT RowGuid,
           FinalText,
           InkIsf,
           ((double) 1.0) AS Weight
    FROM eventData
    WHERE InputLanguage == "en-us" AND (Branch == "rs4_release" OR Branch == "rs5_release" OR Branch == "rs_prerelease");

//sample = 
//REDUCE englishInkSamples ON RowGuid USING TopNReducer("1000", "-random", @Seed, "-weightCol", "Weight");


// Outputs:
OUTPUT englishInkSamples
TO @OutputPath 
USING DefaultTextOutputter(delimiter: ',');


// Generated by ScopeStudio, version 2.3.4000.3
