REFERENCE @"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.4.4000.3\ScopeStudioDebugRuntime.dll";
//Script GUID:1b713f35-9537-4598-ac74-2e9f774479de
//Used for tracking history

USING System;

// add scopelib module
#DECLARE ScopeLibDll string = @"C:\Users\elmarron\dev\ScopeLib\Relevance.ScopeLib.dll";
#DECLARE ScopeLibPdb string = @"C:\Users\elmarron\dev\ScopeLib\Relevance.ScopeLib.pdb";
#DECLARE ScopeLibXml string = @"C:\Users\elmarron\dev\ScopeLib\Relevance.ScopeLib.xml";
REFERENCE @ScopeLibDll;
RESOURCE @ScopeLibPdb,
         @ScopeLibXml;
USING Microsoft.SegmentRelevance.ScopeLib;

// Initialization/Declarations:
#DECLARE StartDate DateTime = DateTime.Today.AddDays(-5); // grab samples from last 5 days
#DECLARE EndDate DateTime = DateTime.Today;

#DECLARE Seed string = ((int)DateTime.Now.Ticks).ToString();

#DECLARE ResultOutputDir string = @"C:/Users/elmarron/dev/LocalSamples";
#DECLARE OutputPath string = String.Format("{0}/{2:yyyy}/{2:MM}/{1}_{2:yyyy}_{2:MM}_{2:dd}.tsv", @ResultOutputDir, "RandomEnglishInkSamples", @StartDate);

#DECLARE InputDir string = String.Format(@"C:/Users/elmarron/dev/LocalSamples/LogInkFromCandidates/");

// Pull data and query
eventData =  SSTREAM SPARSE 
             STREAMSET @InputDir
             PATTERN @"LogInkFromCandidates_%Y_%m_%d.ss"
             RANGE __date=["2018-07-01", "2018-07-05"]
             USING ColumnProcessor("-produce", @"RowGuid, InputLanguage, RecognizedText, WritingRectRight, InkIsf", "-skipValidation");

englishInkSamples = SELECT RowGuid,
           RecognizedText,
           RecognizedText.Length AS RecoLength,
           InkIsf,
           ((double) 1.0) AS Weight
    FROM eventData
    WHERE InputLanguage == "en-us";

sample = 
REDUCE englishInkSamples ON RowGuid USING TopNReducer("20", "-random", @Seed, "-weightCol", "Weight");


// Outputs:
OUTPUT sample
TO @OutputPath 
USING DefaultTextOutputter();

