<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6449871c-a553-4b7d-84a8-4379bf8de95b</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>PullRandomInkSamples</Name>
    <RootNamespace>PullRandomInkSamples</RootNamespace>
    <VCSelectionInProjectProperty>vc://cosmos15/asimov.partner.osg</VCSelectionInProjectProperty>
    <CosmosRuntimeVersion>Default</CosmosRuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <VertexDebugSolution>false</VertexDebugSolution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="RandomEnglishInkSamples.script" />
    <ScriptCode Include="RandomEnglishInkSamples.script.cs">
      <DependentUpon>RandomEnglishInkSamples.script</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows">
      <Name>System.Windows</Name>
      <AssemblyName>System.Windows.dll</AssemblyName>
      <HintPath>..\App2\bin\x86\Debug\System.Windows.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\ScopeStudio\MsBuild\1.0\Scope.targets" />
</Project>